server {
    listen 8080;
    listen [::]:8080;
    server_name yovko-portfolio.onrender.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;

        include /etc/nginx/mime.types;
        # Remove this block if mime.types already includes it
        # types {
        #     application/wasm wasm;
        # }
        default_type application/octet-stream;
        
        location /_framework/ {
            gzip_static on;
        }
    }

    # Redirects file
    location /_redirects {
        internal;
    }

    # Serve the Blazor WebAssembly framework files
    location /_framework/ {
        try_files $uri =404;
    }

    # Optionally handle other paths
    location /thank-you {
        try_files $uri /index.html;
    }

    error_page 404 /404.html;

    # Redirect HTTP to HTTPS
    # location / {
    #     return 301 https://$host$request_uri;
    # }

}
