server {
    listen 80;
    listen [::]:80;
    server_name https://yovko-portfolio.onrender.com/;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;

        limit_req zone=one burst=60 nodelay;

        include /etc/nginx/mime.types;
        types {
            application/wasm wasm;
        }
        default_type application/octet-stream;

        location /_framework/ {
            gzip_static on;
        }
    }

    location /thank-you/ {
                proxy_pass https://yovko-portfolio.onrender.com/thank-you;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
