server {
    listen 80;
    listen [::]:80;
    server_name https://yovko-portfolio.onrender.com/;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;

        include /etc/nginx/mime.types;
        types {
            application/wasm wasm;
        }
        default_type application/octet-stream;

        location /_framework/ {
            gzip_static on;
        }
    }
}
