server {
    listen 8080;
    listen [::]:8080;
    server_name yovko-portfolio.onrender.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;

        include /etc/nginx/mime.types;
        types {
            application/wasm wasm;
        }
        default_type application/octet-stream;

        location /_framework/ {
            gzip_static on;
        }
    }

    #location / {
    #    return 301 https://$host$request_uri; #to redirect all HTTP requests to HTTPS
    #}

    # New location block for the thank you page
    location = /thank-you {
        alias /usr/share/nginx/html;
    }

    # Redirect 404 errors to index.html for client-side handling
    error_page 404 /404.html;
}
