server {
    listen 8080;
    listen [::]:8080;
    server_name yovko-portfolio.onrender.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        
        location /_framework/ {
            gzip_static on;
        }
    }

    error_page 404 /Components/ErrorLayout.razor;
}
