events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name yovko-portfolio.onrender.com;  # Replace with your actual domain name

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /_framework {
            try_files $uri $uri/ =404;
        }

        location /_content {
            try_files $uri $uri/ =404;
        }

        error_page 404 /index.html;
    }
}
